<!doctype html>
<html lang="es">
<head>
<title>Oxford University</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intilial-scale=1">
	<link rel="stylesheet" Href="css/bootstrap.min.css.">
	<link rel="stylesheet" href="css/estilos.css">
	<script src="jquery-1.12.3.js"></script>
	<script src="jquery-1.12.3.min.js"></script>	
</head>
<body id="top" data-spy="scroll" data-target=".navbar" data-offset="60">
	<header>
		<nav class="navbar navbar-default navbar-fixed-top menu">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>
					<a class="navbar-brand" href="#inicio">
						<img src="C:\Users\Rodrigo\Desktop\Oxford\imagenes\Mundo Deportivo-logo.png">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#acerca">ACERCA DE</a></li>
						<li><a href="#lo que ofrecemos">LO QUE OFRECEMOS</a></li>
						<li><a href="#Carreras">CARRERAS</a></li>
						<li><a href="#mejores alumnos">MEJORES ALUMNOS</a></li>
						<li><a href="#contacto">CONTACTO</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="jumbotron">
		<h1>Universidad de Oxford</h1><br>
		<p>La mejor universidad al nivel mundia </p>	
		<form class="form-inline">
			<input class="form-control" type="email" size="50" placeholder="Direccion de correo">
			<button class="btn btn-success" type="button">Registrarse</button>
		</form>
		</div>
	</header>
		<!--Seccion Acerca de-->
		<section id="acerca" class="container-fluid">
			<div class="row">
				<div class="col-sm-8">
					<h2>Acerca de Oxford</h2>
					<h4>A dia de hoy, todo el mundo ha escuchado hablar de la mejor universidad del mundo, Oxford, y no es para menos ese adjetivo, estamos calificados con nuestros años de experiencia educativa para brindar la mejor educacion para las futuras generaciones.</h4><br>
					<h5>Damos lo mejor de nosotros para que nuestros estudiantes den lo mejor de si en todas las areas de estudio, preparamos a verdaderos profesionales en todas las areas posibles para un mejor futuro.</h5><br>
					<a href="about.html" class="btn btn-primary btn-lg">Más información</a>
			</div>
			<div class="col-sm-4">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/cdfMgotGKIM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		</section>
		<!--Seccion Nuestro objetivo-->
		<section class="container-fluid bg-grey">
			<div class="row">
				<div class="col-sm-4">
					<img src="C:\Users\Rodrigo\Desktop\Oxford\imagenes\escuela.jpg" Alt="Valores">
				</div>
				<div class="col-sm-8">
					<h2>Nuestros objetivo</h2>
					<h4> Uno de nuestro objetivos es llevar la educacion al todo el mundo, a todos los lugares del planeta, y llevar a nuestros estudiantes a ser unos profesionales de exito, tambien, mantener el estatus obtenido en todos estos largos años para seguir brindando los mejores servicios en educacion</h4><br>
					<h4> Tenemos vision a futuro, queremos ver a mas personas extranjeras superandose, ya que no somos una universidad reservada a solo 
				</div>
			</div>
		</section>
		<!-- Sección lo que ofrecemos-->
		<Section id="lo que ofrecemos" class="container-fluid text-center">
			<h2>Lo que ofrecemos</h2><br>
			<h4>Esto es lo que Oxford ofrece a sus alumnos:</h4>
			<br>
			<br>
			<div class="row">
				<!-- Imagen 1 -->
				<div class="col-sm-4">
					<img src="C:\Users\Rodrigo\Desktop\Oxford\imagenes\prroff-150x150-1.jpg" Alt="Imagen 1">
					<h4>Buenos docentes</h4>
					<p>Docentes calificados para la enseñanza.</p>
				</div>
				<!--Imagen 2-->
				<div class="col-sm-4">
					<img src="C:\Users\Rodrigo\Desktop\Oxford\imagenes\Venta-de-Computadoras-150x150.jpg"  Alt="Imagen 2">
					<h4>Tecnologia</h4>
					<p>Los mejores avances tecnologicos para mejor aprendizaje. </p>
				</div>
				<!-- Imagen 3 -->
				<div class="col-sm-4">
					<img src="C:\Users\Rodrigo\Desktop\Oxford\imagenes\ciencia.png" Alt="Imagen 3">
					<h4>Ciencia</h4>
					<p>Avances cientificos para formar a los profesionales del mañana.</p>
				</div>
			</div>
			<!-- Segunda fiña de Imágenes -->
			<div class="row">
				<!-- Imagen 4 -->
				<div class="col-sm-6">
					<img src="C:\Users\Rodrigo\Desktop\Oxford\imagenes\seguridad.png" Alt="Imagen 4">
					<h4>Segiridad</H4>
					<p>Ofrecemos un ambiente seguro libre de maltratos fisicos y verbales.</p>
				</div>
				<!-- Imagen 5 -->
				<div class="col-sm-6">
					<img src="C:\Users\Rodrigo\Desktop\Oxford\imagenes\zonas verdes.jpg" Alt="Imagen 5">
					<h4>Areas libres</h4>
					<p>Areas libres para que nuestros alumnos tengan espacio para recrear.</p>
			</div>
		</section>
		<!-- Seccion Carreras -->
		<section id="Carreras" class="container-fluid text-center bg-grey">
			<h2>Nuestras mejores carreras</h2><br>
			<h4>Algunas de las carreras mas solicitadas por nuestros estudiantes son:</h4><br>
			<div class="row text-center">
				<!-- Columna 1 -->
				<div class="col-sm-4">
					<img src="C:\Users\Rodrigo\Desktop\Oxford\imagenes\ciencias sociales.jpg" alt="Tienda A">
					<p><strong><br>
Ciencias Sociales, del Comportamiento, de la Comunicación, Administración, Trabajo y Derecho</strong></p>
					
				</div>
			<!-- Columna 2 -->
			<div class="col-sm-4">
				<img src="C:\Users\Rodrigo\Desktop\Oxford\imagenes\ingenieria.jpg" alt="Tienda B">
				<p><strong><br>
Ingeniería, Tecnología, Industria, Arquitectura y Construcción</strong></p>
			</div>
			<!-- Columna 3 -->
			<div class="col-sm-4">
				<img src="C:\Users\Rodrigo\Desktop\Oxford\imagenes\ciencia de salud.png" alt="Tienda C">
				<p><strong><br>
Ciencias de la Salud y Servicios Sociales</strong></p>
			</div>
		</div>			
		</section>
		<!-- Seccion mejores alumnos -->
		<section id="mejores alumnos" class="container-fluid">
			<div class="text-center">
				<h2>Nuestros mejores alumnos</h2><br>
				<h4>Oxford a enseñado a los que fueron algunos de los mejores cientificos, arquitectos, ingenieros y tecnologicos de la historia, por ejemplo:</h4><br>
			</div>
			<div class="row">
				<!-- Columna 1 -->
				<div class=" col-md-3 col-sm-6">
					<div class="panel panel-default text-center equipo">
						<div class="panel-heading">
							<img src="C:\Users\Rodrigo\Desktop\Oxford\imagenes\stephen.jpg" alt="foto1">
						</div>
						<div class="panel-body">
							<p>Físico teórico , cosmólogo y profesor de matematicas.</p>
						</div>
						<div class="panel-footer">
							<h3>Stephen William Hawking </h3>
						</div>
					</div>
				</div>
				<!--Columna 2-->
				<div class="col-md-3 col-sm-6">
						<div class="panel panel-default text-center equipo">
							<div class="panel-heading">
								<img src="C:\Users\Rodrigo\Desktop\Oxford\imagenes\JRR.jpg" alt="Foto2">
							</div>
							<div class="panel-body">
								<p> Escritor Inglés, poeta, filólogo y académico.</p>
							</div>
							<div class="panel-footer">
								<h3>J. R. R. Tolkien</h3>
							</div>
						</div>
					</div>
				<!--Columna 3-->
				<div class="col-md-3 col-sm-6">
					<div class="panel panel-default text-center equipo">
						<div class="panel-heading">
							<img src="C:\Users\Rodrigo\Desktop\Oxford\imagenes\Oscar.jpg" alt="foto3">
						</div>
						<div class="panel-body">
							<P> Poeta y dramaturgo irlandés.</P>
						</div>
						<div class="panel-footer">
							<h3>Oscar Wilde</h3>
						</div>
					</div>
				</div>
				<!--Columna4-->
				<div class="col-md-3 col-sm-6">
					<div class="panel panel-default text-center equipo">
						<div class="panel-heading">
							<img src="C:\Users\Rodrigo\Desktop\Oxford\imagenes\Bill.jpg" alt="foto4">
						</div>
						<div class="panel-body">
							<p>Político estadounidense que se desempeñó como el 42.o presidente de los Estados Unidos.</p>
						</div>
						<div class="panel-footer">
							<h3>Bill Clinton</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--seccion contacto-->
		<section id="contacto" class="container-fluid bg-grey">
			<h2 class="text-center">CONTACTO</h2>
			<div class="row">
				<div class="col-sm-5">
					<h4>INFORMACION DE CONTACTO:</h4>
					<p><span class="glyphicon glyphicon-envelope"></span>Oxford OX1 2JD, UK</p>
					<p><span class="glyphicon glyphicon-plus"></span>0000-0000</p>
					<p><span class="glyphicon glyphicon-cloud"></span>oxforduniversity@gmail.com</p>
				</div>
				<div class="col-sm-7">
					<form>
						<div class="row">
							<div class="col-sm-6 form-group"><input class="form-control" name="name" placeholder="Nombre" type="text" required>
							</div>
							<div class="col-sm-6 form-group"><input class="form-control" name="email" placeholder="E-mail" type="email" required>
							</div>
						</div>
							<textarea class="form-control" name="pregunta" placeholder="Pregunta" rows="4"></textarea><br>
						<div class="row">
							<div class="col-sm-12 form-group"><button class="btn btn-default pull-right" type="submit">Enviar</button>
							</div>
						</div>
					</form>
			</div>
		</section>
		<!--Seccion Mapas-->
		<section class="container-fluid">
			<h3>Nuestra ubicacion</h3>
			<div class="row">
				<div class="col-sm-12">
				<!-- Asignar alto y ancho con CSS -->
				<div id="googleMap" style="height:400px;width:100%;"></div>
				<!-- Agregar Google Maps -->
				<script src="http://maps.googleapis.com/maps/api/js"></script>
				<script>
					var myCenter = new google.maps.LatLng(51.754817,-1.254374);
					function initialize() {
						var mapProp = {
						center:myCenter,
						zoom:15,
						scrollwheel:true,
						draggable:true,
						mapTypeId:google.maps.MapTypeId.ROADMAP
					};
					var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
					var marker = new google.maps.Marker({
						position:myCenter,
					});
					marker.setMap(map);
					}
					google.maps.event.addDomListener(window, 'load', initialize);
				</script>
				</div>
			</div>
		</section>
		<!--Pie de página-->
		<footer class="container-fluid text-center">
			<a href="#inicio" title="Ir al inicio">
				<span class="glyphicon glyphicon-home"></span>
			</a>
			<p>Página creada por: <a href="#inicio" title="Visite nuestro sitio">Rodrigo Antonio</a></p> 
		</footer>
		<!--Script para añadir desplazamiento suave-->
			<script>
				$(document).ready(function(){
				  // Agrega desplazamiento suave a anclas en barra de navegación y pie.
				  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
					  // Removiendo comportamiento por defecto.
					  event.preventDefault();
					  // Almacenando el contenedor destino.
					  var hash = this.hash;
					  // Agregando desplazamiento suave.
					  // El 900 son los milisegundos para moverse.
					  $('html, body').animate({
					 // Moviendo sitio a contenedor destino.
						scrollTop: $(hash).offset().top
					  }, 900, function(){
						// Añade el ancla a la dirección.
						window.location.hash = hash;
						});
					});
				})
		</script>
</body>
</html>
